# Spring-Microsservice

./: README.md  pom.xml  stack.yml
authentication/: pom.xml
authentication/src/main/java/learning/microservice/authentication/: AuthenticationApplication.java
authentication/src/main/java/learning/microservice/authentication/endpoint/controller/: UserInfoController.java
authentication/src/main/java/learning/microservice/authentication/security/config/: SecurityCredentialsConfig.java
authentication/src/main/java/learning/microservice/authentication/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
authentication/src/main/java/learning/microservice/authentication/security/user/: UserDetailsImpl.java
authentication/src/main/resources/: application.yml
authentication/src/test/java/learning/microservice/authentication/: AuthenticationApplicationTests.java
core/: pom.xml
core/src/main/java/learning/microservice/core/property/: JwtConfiguration.java
discovery/: pom.xml
discovery/src/main/java/learning/microservice/discovery/: DiscoveryApplication.java
discovery/src/test/java/learning/microservice/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/learning/microservice/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/learning/microservice/gateway/: GatewayApplicationTests.java
mail/: pom.xml
mail/src/main/java/learning/microservice/mail/: MailApplication.java
mail/src/main/java/learning/microservice/mail/controll/: MailControlller.java
mail/src/main/java/learning/microservice/mail/dto/: RabbitMqMessageDTO.java
mail/src/main/resources/: application.yml
mail/src/test/java/learning/microservice/mail/: MailApplicationTests.java
note/: pom.xml  stack.yml
note/src/main/java/learning/microservice/note/: NoteApplication.java
note/src/main/resources/: application.yml
note/src/test/java/learning/microservice/note/: NoteApplicationTests.java
token/: pom.xml
(+43 files in other folders)
